<html>
    <head>
        <title>Drawing Circles</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="body_background">
        <h1>My First Canvas</h1>
        <canvas id="Canvas1" width="800" height="600"></canvas>
        <br>
        <br>
        <span>Color -</span>
        <input type="text" id="entercolor">
        <br>
        <br>
        <button onclick="clearCanvas()">Clear Canvas</button>
        <script src="main.js"></script>
    </body>
</html>